* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  line-height: 1.4;
  font-family: "Montserrat", sans-serif;
  background-color: rgb(199, 199, 199);
}

main {
  padding: 5rem 40rem;
}

li {
  list-style: none;
}

.container {
  padding: 1rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  box-shadow: 0 0 1.2rem 0.1rem rgba(0, 0, 0, 0.199);
  background-color: white;
  border-radius: 1rem;
}

.cabecalho {
  display: flex;
  align-items: center;
  flex-flow: column;
  gap: 2rem;

  h1 {
    font-size: 6rem;
  }

  .search {
    input {
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      border-width: 0.1rem;
      font-size: 1.6rem;
      width: 34rem;
    }

    button {
      background-color: rgb(0, 142, 26);
      color: white;
      border: none;
      font-size: 1.8rem;
      padding: 0.5rem 1.2rem;
      border-radius: 0.4rem;
      margin-left: 1rem;
      cursor: pointer;
    }
  }
}

.infos {
  margin: 1rem 10rem 2rem 10rem;
  display: flex;
  flex-flow: column;
  gap: 2rem;

  .imagem {
    align-self: center;
    width: 15rem;
    height: 15rem;

    img {
      width: 100%;
      display: none;
    }
  }

  .name,
  .type {
    text-transform: uppercase;
  }

  .abilities {
    display: none;
  }

  .list_abilities {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-auto-flow: row;
    grid-auto-rows: 4rem;
    grid-template-columns: repeat(2, 10rem);
    gap: 0.5rem;

    li {
      background-color: gray;
      border-radius: 0.2rem;
      color: white;
    }
  }
}
